[PAD]
AH
AL
AX
BH
BL
BP
BPL
BX
CH
CL
CS
CX
DH
DI
DIL
DL
DX
EAX
EBP
EBX
ECX
EDI
EDX
ES
ESI
ESP
FS
GS
K0
K1
K2
K3
K4
K5
K6
K7
MM0
MM1
MM2
MM3
MM4
MM5
MM6
MM7
R10
R10D
R10L
R10W
R11
R11D
R11L
R11W
R12
R12D
R12L
R12W
R13
R13D
R13L
R13W
R14
R14D
R14L
R14W
R15
R15D
R15L
R15W
R8
R8D
R8L
R8W
R9
R9D
R9L
R9W
RAX
RBP
RBX
RCX
RDI
RDX
RSI
RSP
SI
SIL
SPL
ST0
ST1
ST2
ST3
ST4
ST5
ST6
ST7
XMM0
XMM1
XMM10
XMM11
XMM12
XMM13
XMM14
XMM15
XMM16
XMM17
XMM18
XMM19
XMM2
XMM20
XMM21
XMM22
XMM23
XMM24
XMM25
XMM26
XMM27
XMM28
XMM29
XMM3
XMM30
XMM31
XMM4
XMM5
XMM6
XMM7
XMM8
XMM9
YMM0
YMM1
YMM10
YMM11
YMM12
YMM13
YMM14
YMM15
YMM16
YMM17
YMM18
YMM19
YMM2
YMM20
YMM21
YMM22
YMM23
YMM24
YMM25
YMM26
YMM27
YMM28
YMM29
YMM3
YMM30
YMM31
YMM4
YMM5
YMM6
YMM7
YMM8
YMM9
ZMM0
ZMM1
ZMM10
ZMM11
ZMM12
ZMM13
ZMM14
ZMM15
ZMM16
ZMM17
ZMM18
ZMM19
ZMM2
ZMM20
ZMM21
ZMM22
ZMM23
ZMM24
ZMM25
ZMM26
ZMM27
ZMM28
ZMM29
ZMM3
ZMM30
ZMM31
ZMM4
ZMM5
ZMM6
ZMM7
ZMM8
ZMM9
