[PAD]
AL
AX
BR64_1
BR64_4
CL
DX
EAX
IMM16
IMM32
IMM32SEX64
IMM64
IMM8
IMM8SEX16
IMM8SEX32
IMM8SEX64
IMM8_CONST_1
K_OR_MEM
K_REG
K_RM
K_VVVV
MEM
MEM_OFFS
MEM_VSIB32X
MEM_VSIB32Y
MEM_VSIB32Z
MEM_VSIB64X
MEM_VSIB64Y
MEM_VSIB64Z
MM_OR_MEM
MM_REG
MM_RM
R16_OPCODE
R16_OR_MEM
R16_REG
R32_OPCODE
R32_OR_MEM
R32_REG
R32_RM
R32_VVVV
R64_OPCODE
R64_OR_MEM
R64_REG
R64_RM
R64_VVVV
R8_OPCODE
R8_OR_MEM
R8_REG
RAX
SEG_RDI
SEG_REG
ST0
STI_OPCODE
XBEGIN_4
XMM_IS4
XMM_OR_MEM
XMM_REG
XMM_RM
XMM_VVVV
YMM_IS4
YMM_OR_MEM
YMM_REG
YMM_RM
YMM_VVVV
ZMM_OR_MEM
ZMM_REG
ZMM_RM
ZMM_VVVV
